<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2054</width>
    <height>1263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1181</width>
     <height>691</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>0</y>
      <width>471</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinAndMaxSize</enum>
     </property>
     <item row="2" column="3">
      <widget class="QPushButton" name="startAquisitionButton">
       <property name="text">
        <string>Start Aquisition</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="triggerDelayEntry">
         <property name="text">
          <string>1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="triggerDelayLabel">
         <property name="text">
          <string>Trigger Delay (ms)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="14" column="3">
      <widget class="QCheckBox" name="saveFileCheck">
       <property name="text">
        <string>Save Files?</string>
       </property>
      </widget>
     </item>
     <item row="10" column="3">
      <widget class="QCheckBox" name="markMaxCheck">
       <property name="text">
        <string>Mark Global Peak</string>
       </property>
      </widget>
     </item>
     <item row="11" column="3">
      <widget class="QCheckBox" name="plotSpectralPeakCheck">
       <property name="text">
        <string>Plot Spectral Peaks [LIBS]</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <layout class="QHBoxLayout" name="backgroundSubtractLayout">
       <item>
        <widget class="QSlider" name="subtractBackgroundToggle">
         <property name="maximum">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="subtractBackgroundLabel">
         <property name="text">
          <string>Subtract Background</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="acquireBackgroundButton">
       <property name="text">
        <string>Aquire Background</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <layout class="QHBoxLayout" name="integrationTimeLayout">
       <item>
        <widget class="QLineEdit" name="integrationTimeEntry">
         <property name="text">
          <string>10</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="integrationTimeLabel">
         <property name="text">
          <string>Integration Time (ms)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0" rowspan="15" colspan="2">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="12" column="1" colspan="3">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <layout class="QVBoxLayout" name="specInfoLayout">
       <item>
        <widget class="QLabel" name="spec_status_label">
         <property name="text">
          <string>Spectrometer Status: Disconnected</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pcb_sn_label">
         <property name="text">
          <string>PCB S/N:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="spec_sn_label">
         <property name="text">
          <string>Spectrometer S/N:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="firmware_label">
         <property name="text">
          <string>Firmware:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="15" column="3">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="filePathLabel">
         <property name="text">
          <string>C:/</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="setFilePathButton">
         <property name="text">
          <string>Set File Path</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="3">
      <widget class="QCheckBox" name="autoscaleY_check">
       <property name="text">
        <string>Autoset Y Scale</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <layout class="QHBoxLayout" name="triggerModeLayout">
       <item>
        <widget class="QComboBox" name="triggerModeSelectBox">
         <item>
          <property name="text">
           <string>Continuous</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Single</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>External</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="triggerModeLabel">
         <property name="text">
          <string>Trigger Mode</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="repratedisplay">
       <property name="text">
        <string>Refresh Rate: Hz</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="16" column="3">
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="maxValueLabel">
         <property name="text">
          <string>Max Value:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="maxValueReadout">
         <property name="text">
          <string>NaN</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="maxWavLabel">
         <property name="text">
          <string>Wavelength:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="MaxValueWavelengthReadout">
         <property name="text">
          <string>NaN</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Relative Line Intensities</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="LineIntensitiesLabel">
         <property name="text">
          <string>N/A</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>701</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="spectralayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="MplCanvas" name="spectraGraph" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>699</width>
         <height>679</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>400</width>
         <height>400</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplCanvas</class>
   <extends>QWidget</extends>
   <header location="global">IbsenSpec/mplcanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
