<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>581</width>
     <height>571</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="laser_control_tab">
       <attribute name="title">
        <string>Laser Control</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>571</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="viron_connection_layout">
         <item row="0" column="0">
          <widget class="QLabel" name="host_label">
           <property name="text">
            <string>Host:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="port_label">
           <property name="text">
            <string>Port:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="password_label">
           <property name="text">
            <string>Password:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="host_entry">
           <property name="text">
            <string>192.168.0.154</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="port_entry">
           <property name="text">
            <string>23</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="password_entry">
           <property name="text">
            <string>VR6BE4EE</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>571</width>
          <height>54</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="1">
          <widget class="QPushButton" name="viron_stop_button">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="viron_singlefire_button">
           <property name="text">
            <string>Single Fire</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="viron_standby_button">
           <property name="text">
            <string>Standby</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="viron_autofire_button">
           <property name="text">
            <string>Auto Fire</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="viron_external_fire_button">
           <property name="text">
            <string>External Fire</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="5">
          <widget class="QPushButton" name="viron_connect_button">
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>571</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="1">
          <widget class="QLineEdit" name="viron_qsdelay_entry"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="viron_qspre_entry"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="reprate_label">
           <property name="text">
            <string>Rep Rate(Hz)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="qspre_label">
           <property name="text">
            <string>Q-Switch PrePulse (us)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="viron_reprate_entry"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="qsdelay_label">
           <property name="text">
            <string>Q-Switch Delay (us)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="viron_set_qsdelay_button">
           <property name="text">
            <string>Set</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="viron_set_reprate_button">
           <property name="text">
            <string>Set</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="viron_qspre_set_button">
           <property name="text">
            <string>Set</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="critical_status_label">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>300</y>
          <width>171</width>
          <height>201</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="critical_status_header">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>260</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Laser Status:</string>
        </property>
       </widget>
       <widget class="QLabel" name="laser_status_label">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>260</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Disconnected</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="status_tab">
       <attribute name="title">
        <string>Status</string>
       </attribute>
       <widget class="QLabel" name="status_label_left">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>30</y>
          <width>311</width>
          <height>421</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="status_label_right">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>20</y>
          <width>311</width>
          <height>421</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="telnet_session_tab">
       <attribute name="title">
        <string>Telnet Session</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>561</width>
          <height>501</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="tngui_box"/>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
