bcrypt==4.1.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.1.1
cryptography==42.0.2
cycler==0.12.1
enum34==1.1.10
fonttools==4.48.1
future==0.18.3
h5py==3.10.0
idna==3.6
importlib-resources==6.1.1
instrumentkit==0.6.0
kiwisolver==1.4.5
matplotlib==3.7.4
newportxps==0.2
numpy==1.24.4
packaging==23.2
paramiko==3.4.0
pillow==10.2.0
pycparser==2.21
PyNaCl==1.5.0
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqtgraph==0.13.3
pyserial==3.5
pysftp==0.2.9
python-dateutil==2.8.2
python-usbtmc==0.8
python-vxi11==0.9
pyusb==1.0.0b1
PyVISA==1.14.1
quantities==0.15.0
requests==2.31.0
ruamel.yaml==0.15.100
six==1.16.0
typing_extensions==4.9.0
urllib3==2.2.0
usb==0.0.83.dev0
visa==1.0.0
zipp==3.17.0
